<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_alignParentLeft="true"
        android:id="@+id/favicon" 
        android:src="@drawable/favicon"
        android:paddingLeft="2sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:contentDescription="@string/faviconDescription"
        />

    <TextView
        android:id="@+id/time"
        android:layout_toRightOf="@id/favicon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:layout_marginTop="5dp"
        android:textColor="#ccc" />

    <TextView
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="25sp"
        android:paddingLeft="2sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"
        android:clickable="true"
        android:paddingBottom="10sp" />

</RelativeLayout>